[workspace]
# This list must be kept at one item per line, and must be topologically sorted by order of
# dependencies. This is to say the crate at the top of the list should have no dependencies on any
# other crate in the workspace, and crates lower in the list may only depend on crates above them.
# This ensures they are published in the correct order.
# This should be implemented eventually in cargo: https://github.com/rust-lang/cargo/issues/1169
members = [
    "xand-runtime-models",
    "validator/error-derive",
    "validator/runtime",
    "xand-models",
    "xand-public-key",
    "validator/client",
    "petri",
    "xand-api",
    "xand-financial-client",
    "xand-financial-client-adapter",
    "validator",
    "allowlist-updater",
    "rust-integ-tests",
    "xand-test-helpers",
    "websocket-audit"
]

[profile.release]
panic = 'unwind'

# Patching websocket to an internally hosted copy of v0.26.5 that contains the fix to RUSTSEC-2022-0035. We will want to
# remove this patch once we update to a new version of Substrate. The crate websocket-audit has been added so we continue
# to get automated audits for our websocket dependency (v0.26.5).
[patch.crates-io]
websocket = { version = "0.24.999", registry = "tpfs" }
