[package]
name = "rust-integ-tests"
version = "0.3.1"
authors = ["Transparent Financial Systems <support@tpfs.io>"]
edition = "2021"
description = "Crate has been yanked and should not be used"
license = "MIT OR Apache-2.0"
# Disable using multiple targets to avoid overloading the compiler
autotests = false
autobenches = false

[badges]
maintenance = { status = "deprecated" }

[dependencies]
async-trait = "0.1"
log = "0.4"
futures = "0.3.1"
tempfile = "3.1"
tokio = { version = "=1.18.4", features = ["rt-multi-thread", "time"] }
tokio-stream = { version = "0.1.7", features = ["time"] }
url = "1.7"
sp-core = "3.0.0"

# First party local deps
xand-test-helpers = { path = "../xand-test-helpers" }
xand-models = { path = "../xand-models" }
xandstrate = { path = "../validator" }
xandstrate-runtime = { path = "../validator/runtime", features = ["std"] }
xandstrate-client = { path = "../validator/client" }
xand-runtime-models = { path = "../xand-runtime-models" }
xand-financial-client = { path = "../xand-financial-client" }
xand-financial-client-adapter = { path = "../xand-financial-client-adapter" }

# First party remote deps
tpfs_krypt = { version = "7.1.0", registry = "tpfs" }
xand-address = { version = "0.4.2", registry = "tpfs" }
xand-api-client = { version = "49.0.0", registry = "tpfs" }
xand-api-proto = { version = "49.0.0", registry = "tpfs" }
xand_ledger = { version = "0.62.2", registry = "tpfs" }
xand-utils = { version = "0.1.0-beta", registry = "tpfs" }

[dev-dependencies]
chrono = "0.4"
futures-channel = "0.3.4"
galvanic-assert = "0.8"
hex = "0.3"
jsonwebtoken = "7"
lazy_static = "1.2.0"
nix = '0.14'
parity-codec = { package = "parity-scale-codec", version = "2.1" }
rand = "0.8.5"
rand_core = { version = "0.5", features = ["getrandom"] }
secrecy = "0.7.0"
serde = "1.0"
serde_json = "1.0"
approx = "0.3.2"
pseudo = "0.2"

tpfs_logger_log4rs_adapter = { version = "0.2", registry = "tpfs" }
xand-api = { path = "../xand-api" }
petri = { path = "../petri" }

# Single test target
[[test]]
name = "integration_tests"
path = "tests/lib.rs"
harness = true
