# parity-scale-codec-derive ends up pulling serde with its std feature on and that was fine because
# this code is only used to build a proc-macro which the compiler runs at build time to generate
# code; i.e. this code does not end up being linked in the runtime binary. However, the runtime
# was changed to use serde (with its std feature off) and given that cargo unifies features across
# the whole dependency tree (including proc-macro dependencies), serde ended up with its std feature
# on, causing duplicated lang items in the resulting runtime binary between std and some substrate
# crate. Luckily there's a nightly-only flag to prevent this undesirable feature unification between
# regular dependencies and proc-macro dependencies and that solves this issue.
[unstable]
features = ["host_dep"]
