FROM node:10.15.1-slim

WORKDIR /app

RUN apt-get update && apt-get install git python build-essential -yq
RUN git clone https://github.com/paritytech/substrate-telemetry.git && \
    cd substrate-telemetry && \
    yarn install

WORKDIR /app/substrate-telemetry

CMD yarn start:backend & yarn start:frontend
